{
    "name": "GHL Customizer",
    "version": "1.0",
    "description": "Used to add custom design and script to Go High Level",
    "permissions": [ "tabs","activeTab", "storage", "identity", "https://rest.gohighlevel.com/*", "https://app.gohighlevel.com/*", "http://137.184.103.200/*", "webRequest"],
    "background": {
        "scripts": ["background.js", "licencing.js", "jquery-3.3.1.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/3.png"
        }
    },
    "icons": {
        "128": "images/3.png"
    },
    "manifest_version": 2
}