<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" />
        <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
        <link href="css/animate.css?v=1" rel="stylesheet" />
        <link href="css/style.css?v=1" rel="stylesheet" />
        <link href="css/custom.css?v=1" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" />
    </head>

    <body class="gray-bg m-b">
        <div id="appContent" class="row">
            <div class="col-lg-12 text-center">
                <span>
                    <img alt="image" class="imgstyle" src="images/3.png" />
                </span>
                <h2>GHL Customizer</h2>
                <br />
                <br />
            </div>
            <div class="col-lg-12">
                <div class="container center">
                    <div class="col-xs-12 m-sm after-one">
                        <div class="col-xs-6 col-md-6 col-sm-6 text-right"><button class="btn btn-success" class="form-control" id="btnApply">Modify Location</button></div>
                        <div class="col-xs-6 col-md-6 col-sm-6"><button class="btn btn-success" class="form-control" id="CreateTemplate">Create Template</button></div>
                    </div>

                    <div class="appender">
                        <div class="col-xs-12 m-sm cloner">
                            <div class="col-xs-5 col-md-5 col-sm-5 text-right"><input type="text" value="" class="form-control" placeholder="Location ID" /></div>
                            <div class="col-xs-5 col-md-5 col-sm-5">
                                <select id="myTemplates" class="form-control">
                                    <option>TEMPLATE 1</option>
                                    <option>TEMPLATE 2</option>
                                </select>
                            </div>
                            <div class="col-xs-2 col-md-2 col-sm-2 text-right"><button class="btn btn-danger form-control" id="deldiv">DELETE</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 m-sm">
                    <div class="center">
                        <div class="form-group">
                            <button class="btn btn-success" class="form-control" id="addMore">Add More</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 m-sm center" id="description" style="max-height: 200px; height: auto; overflow: auto;"></div>

                <div id="controlsdiv" class="m-sm center container"></div>
            </div>
        </div>

        <div id="tempCreate" class="row">
            <div class="col-lg-12 text-center">
                <span>
                    <img alt="image" class="imgstyle" src="images/3.png" />
                </span>
                <h2>GHL Customizer</h2>
                <br />
                <br />
            </div>
            
          <div class="col-md-6 col-xs-6 col-sm-6">
              <ul>
                  <li id="dash">Dashboard</li>
                  <li id="load">Loading Animation</li>
                  <li>Login Page</li>
                  <li>Dashboard Fast Theme</li>
                  <li>Settings</li>
                  <li>Menu</li>
                  <li>Contact</li>
                  <li>Conversations</li>
                  <li>Oppurtunities</li>
                  <li>Survey</li>
                  <li>Dashboard</li>
              </ul>
          </div>
          <div class="col-md-6 col-xs-6 col-sm-6 dash-show">
            <ul>
                <li>
                    <span id="check-color">Check In Button Color</span>
                    <div class="col-md-12" id="check-color-show">
                        <input type="color" id="button-color" value="#000" class="form-control">
                    </div>
                </li>
                <li>
                    <span id="head-color">Header Color</span>
                    <div class="col-md-12" id="head-color-show">
                        <input type="color" id="header-color" value="#000" class="form-control">
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-12" style="float: left; width: 100%; text-align: center;"><input type="text" class="form-control temp-names" id="template-name" value="" placeholder="Template Name"></div>
        <div class="col-lg-12" style="float: left; width: 100%; text-align: center;"><button id="create-template" class="btn btn-success">Create</button></div>
        </div>

        <div class="row loginwidth" id="ult" style="padding: 10px;">
            <div class="col-lg-12 text-center">
                <span>
                    <img alt="image" class="imgstylelogin" src="images/3.png" />
                </span>
                <h2>GHL Customizer</h2>
                <br />
                <br />
            </div>
            <div id="errorOutput" class="m-b-sm m-l"></div>
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="form-group" style="margin-left: 0px; margin-right: 0px;">
                        <input type="email" id="emailInput" placeholder="Email" class="form-control" />
                    </div>
                    <div class="form-group" style="margin-left: 0px; margin-right: 0px;">
                        <input type="password" id="passwordInput" placeholder="Password" class="form-control" />
                    </div>
                    <div class="form-group">
                        <button id="validateButton" class="btn btn-w-m btn-success">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <br />
        <div class="row">
            <div class="col-md-12 text-center">
                <a type="button" href="https://link.v1ce.co.uk/aaaafw" target="_blank">Support</a>
            </div>
        </div>
        <script src="jquery-3.3.1.js"></script>
        <script src="popup.js"></script>
        <script src="popupLice.js"></script>
    </body>
</html>
