body {
  font-family: 'Asap', sans-serif;
}
#appContent{
  width: 800px;
  height: 545px;
}

.contentwith {
  width:790px;
}
.loginwidth {
  width:500px;
}
#unlicenced{
  width: 500px;
}
#tempCopy{
  width: 10px;
  height: 10px
}
input[type="number"] {
  width: 50px;
}
div.limit{
  max-height: 300px;
  overflow: scroll !important;
}
section.limit{
  max-height: 300px;
  overflow: scroll !important;
}
div.limit.small{
  max-height: 220px;
  overflow: auto;
}
.uids_area{
  overflow-y: scroll;
  overflow-x: scroll;
  resize: none; /* Remove this if you want the user to resize the textarea */
  white-space: nowrap;
  display: inline-block;
  height: 250px;
  width:60% !important;
}

#clearButton{
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

h1{
  text-align: center;
  font-size: 30px
}
#errorOutput{
  color:red;
}
#loginTable{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#validateButton{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
#supportError{
  color: red;
}
.red{
  color: red;
}


/*#advancedButton{
  display: none;
}*/



table {
  font-size: 7pt;
  word-wrap: break-word;
}
/*.addInfo{
  display: none;
}*/
.center{
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  margin: auto;
}
.button{
  display: inline-block;
}
.bottom{
  position: sticky;
  bottom: 10px;
}

.leftclear {
  clear:left !important;
}

.imgstyle {
  width: 30px;
    position: absolute;
    left: 280px;
    top: -3px;
}

.imgstylelogin {
  width: 30px;
  position: absolute;
  left: 118px;
  top: -2px;
}

.margintop35 {
  margin-top: 35px !important;
}

.ddwn {
  width: 300px;
  height: 24px;
}

.ddwnd {
  width: 270px;
  height: 24px;
}

.color{
  width: 150px;
}

.txtbx{
  width: 385px;
}
.chkbx{
  height: 19px;
  width: 20px;
}
 